<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiktor 🤫🧏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <b><h1 class="title">Głosuj na Wiktora Kozłowskiego!</h1></b>
    </header>
    
    <main>
        <b><h1>Jest to człowiek wielu talentów</h1></b>
        <section class="gallery">
            <div class="gallery-item">
                <h2>Murarz</h2>
                <img src="murarz.png" width="90%"/>
            </div>
            <div class="gallery-item">
                <h2>Uczeń profesora Rakowskiego</h2>
                <img src="uczen_sora_rakowskiego.png" width="90%"/>
            </div>
            <div class="gallery-item">
                <h2>Programista</h2>
                <img src="programista.png" width="90%"/>
            </div>
            <div class="gallery-item">
                <h2>Astronauta</h2>
                <img src="astronauta.png" width="90%"/>
            </div>
            <div class="gallery-item">
                <h2>Bokser</h2>
                <img src="bokser.png" width="90%"/>
            </div>
            <div class="gallery-item">
                <h2>Prawnik</h2>
                <img src="prawnik.png" width="90%"/>
            </div>
        </section>

        <section class="postulaty">
            <h2>Postulaty Wiktora Kozłowskiego</h2>
            <ul class="postulaty-list">
                <li>1. Nadanie szkole patrona drogą wyborów uczniowskich</li>
                <li>2. Usprawnienie systemu podawania anonimowych pomysłów przez uczniów</li>
                <li>3. Obchodzenie przez szkołę większej ilości świąt</li>
                <li>4. Stworzenie szkolnego Discorda??? z fajnymi kanalami</li>
                <li>5. Lorem ipsum dolor sit amet</li>
                <li>6. <br/><img src="skeleton-dance.gif" width="100%" height="300px" /></li>
            </ul>
        </section>
        <br/><br/><br />
    </main>

    <footer>
        <p>erm, what the sigma?
        <a href="https://www.instagram.com/wiktor_samuel/" class="insta-link">&rarr;&rarr;&rarr; Instagram &larr;&larr;&larr;</a></p>
    </footer>
</body>
</html>
